ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
LOOP=6
POOL=7
WHILE=8
CASE=9
CASE_BRANCH=10
ESAC=11
LET=12
BOOL=13
CLASS=14
IN=15
INHERITS=16
ISVOID=17
NEW=18
OF=19
NOT=20
ID=21
INTEGER=22
STRING=23
DOT=24
AT=25
COMPLEMENT=26
MULT=27
DIV=28
PLUS=29
MINUS=30
LE=31
LT=32
EQUAL=33
ASSIGN=34
COLON=35
SEMI=36
COMMA=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LINE_COMMENT=42
BLOCK_COMMENT=43
UNMATCHED_COMMENT=44
WS=45
INVALID_CHARACTER=46
'if'=2
'then'=3
'else'=4
'fi'=5
'loop'=6
'pool'=7
'while'=8
'case'=9
'=>'=10
'esac'=11
'let'=12
'class'=14
'in'=15
'inherits'=16
'isvoid'=17
'new'=18
'of'=19
'not'=20
'.'=24
'@'=25
'~'=26
'*'=27
'/'=28
'+'=29
'-'=30
'<='=31
'<'=32
'='=33
'<-'=34
':'=35
';'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'*)'=44
