token literal names:
null
null
'if'
'then'
'else'
'fi'
'loop'
'pool'
'while'
'case'
'=>'
'esac'
'let'
null
'class'
'in'
'inherits'
'isvoid'
'new'
'of'
'not'
null
null
null
'.'
'@'
'~'
'*'
'/'
'+'
'-'
'<='
'<'
'='
'<-'
':'
';'
','
'('
')'
'{'
'}'
null
null
'*)'
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
LOOP
POOL
WHILE
CASE
CASE_BRANCH
ESAC
LET
BOOL
CLASS
IN
INHERITS
ISVOID
NEW
OF
NOT
ID
INTEGER
STRING
DOT
AT
COMPLEMENT
MULT
DIV
PLUS
MINUS
LE
LT
EQUAL
ASSIGN
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_COMMENT
WS
INVALID_CHARACTER

rule names:
IF
THEN
ELSE
FI
LOOP
POOL
WHILE
CASE
CASE_BRANCH
ESAC
LET
BOOL
CLASS
IN
INHERITS
ISVOID
NEW
OF
NOT
LOWERCASE
UPPERCASE
LETTER
ID_FRAGMENT
ID
DIGIT
INTEGER
STRING
DOT
AT
COMPLEMENT
MULT
DIV
PLUS
MINUS
LE
LT
EQUAL
ASSIGN
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_COMMENT
WS
INVALID_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 339, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 211, 10, 24, 12, 24, 14, 24, 214, 11, 24, 3, 25, 3, 25, 5, 25, 218, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 225, 10, 27, 13, 27, 14, 27, 226, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 235, 10, 28, 12, 28, 14, 28, 238, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 247, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 5, 47, 288, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 296, 10, 48, 12, 48, 14, 48, 299, 11, 48, 3, 48, 3, 48, 5, 48, 303, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 312, 10, 49, 12, 49, 14, 49, 315, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 323, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 331, 10, 51, 13, 51, 14, 51, 332, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 236, 297, 313, 2, 53, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 2, 43, 2, 45, 2, 47, 2, 49, 23, 51, 2, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 2, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 248, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 287, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 306, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 330, 3, 2, 2, 2, 103, 336, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 104, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 106, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 112, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 107, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 114, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 110, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 144, 7, 64, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 101, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 119, 2, 2, 157, 164, 7, 103, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 164, 7, 103, 2, 2, 163, 154, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 117, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 117, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 102, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 121, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 104, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 118, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 46, 3, 2, 2, 2, 207, 211, 5, 45, 23, 2, 208, 211, 7, 97, 2, 2, 209, 211, 5, 51, 26, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 48, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 5, 43, 22, 2, 216, 218, 5, 41, 21, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 47, 24, 2, 220, 50, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 52, 3, 2, 2, 2, 223, 225, 5, 51, 26, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 54, 3, 2, 2, 2, 228, 236, 7, 36, 2, 2, 229, 230, 7, 94, 2, 2, 230, 235, 7, 36, 2, 2, 231, 232, 7, 94, 2, 2, 232, 235, 5, 93, 47, 2, 233, 235, 11, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 247, 8, 28, 2, 2, 241, 242, 7, 2, 2, 3, 242, 247, 8, 28, 3, 2, 243, 244, 5, 93, 47, 2, 244, 245, 8, 28, 4, 2, 245, 247, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 56, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 66, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 128, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 62, 2, 2, 270, 271, 7, 47, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 61, 2, 2, 275, 82, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 42, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7, 125, 2, 2, 283, 90, 3, 2, 2, 2, 284, 285, 7, 127, 2, 2, 285, 92, 3, 2, 2, 2, 286, 288, 7, 15, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 7, 47, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 11, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 5, 93, 47, 2, 301, 303, 7, 2, 2, 3, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 48, 5, 2, 305, 96, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 7, 44, 2, 2, 308, 313, 3, 2, 2, 2, 309, 312, 5, 97, 49, 2, 310, 312, 11, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 322, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 8, 49, 6, 2, 320, 321, 7, 2, 2, 3, 321, 323, 8, 49, 7, 2, 322, 316, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 98, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 50, 8, 2, 328, 100, 3, 2, 2, 2, 329, 331, 9, 6, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 51, 5, 2, 335, 102, 3, 2, 2, 2, 336, 337, 11, 2, 2, 2, 337, 338, 8, 52, 9, 2, 338, 104, 3, 2, 2, 2, 18, 2, 163, 210, 212, 217, 226, 234, 236, 246, 287, 297, 302, 311, 313, 322, 332, 10, 3, 28, 2, 3, 28, 3, 3, 28, 4, 8, 2, 2, 3, 49, 5, 3, 49, 6, 3, 50, 7, 3, 52, 8]