ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
LOOP=6
POOL=7
WHILE=8
CASE=9
CASE_BRANCH=10
ESAC=11
LET=12
BOOL=13
CLASS=14
IN=15
INHERITS=16
ISVOID=17
NEW=18
OF=19
NOT=20
TYPE_ID=21
NAME_ID=22
INTEGER=23
STRING=24
DOT=25
AT=26
COMPLEMENT=27
MULT=28
DIV=29
PLUS=30
MINUS=31
LE=32
LT=33
EQUAL=34
ASSIGN=35
COLON=36
SEMI=37
COMMA=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LINE_COMMENT=43
BLOCK_COMMENT=44
UNMATCHED_COMMENT=45
WS=46
INVALID_CHARACTER=47
'if'=2
'then'=3
'else'=4
'fi'=5
'loop'=6
'pool'=7
'while'=8
'case'=9
'=>'=10
'esac'=11
'let'=12
'class'=14
'in'=15
'inherits'=16
'isvoid'=17
'new'=18
'of'=19
'not'=20
'.'=25
'@'=26
'~'=27
'*'=28
'/'=29
'+'=30
'-'=31
'<='=32
'<'=33
'='=34
'<-'=35
':'=36
';'=37
','=38
'('=39
')'=40
'{'=41
'}'=42
'*)'=45
